 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "singlecpu"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
INSTR[2]                     : 7         : output : 2.5 V             :         : 1         : N              
INSTR[1]                     : 8         : output : 2.5 V             :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 2.5V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
INSTR[3]                     : 11        : output : 2.5 V             :         : 1         : N              
INSTR[5]                     : 12        : output : 2.5 V             :         : 1         : N              
PC[14]                       : 13        : output : 2.5 V             :         : 1         : N              
INSTR[11]                    : 14        : output : 2.5 V             :         : 1         : N              
PC[28]                       : 15        : output : 2.5 V             :         : 1         : N              
INSTR[4]                     : 16        : output : 2.5 V             :         : 1         : N              
MEMOUT[5]                    : 17        : output : 2.5 V             :         : 1         : N              
ALUOUT[17]                   : 18        : output : 2.5 V             :         : 1         : N              
ALUOUT[16]                   : 19        : output : 2.5 V             :         : 1         : N              
INSTR[25]                    : 20        : output : 2.5 V             :         : 1         : N              
MEMOUT[31]                   : 21        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 2.5V    : 1         :                
ALUOUT[7]                    : 23        : output : 2.5 V             :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 2.5 V             :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
INSTCLOCK                    : 28        : input  : 2.5 V             :         : 1         : N              
CLOCK                        : 29        : input  : 2.5 V             :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 2.5 V             :         : 1         : N              
MEMOUT[23]                   : 38        : output : 2.5 V             :         : 1         : N              
MEMOUT[30]                   : 39        : output : 2.5 V             :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
ALUOUT[18]                   : 41        : output : 2.5 V             :         : 1         : N              
ALUOUT[8]                    : 42        : output : 2.5 V             :         : 1         : N              
ALUOUT[27]                   : 43        : output : 2.5 V             :         : 1         : N              
MEMOUT[11]                   : 44        : output : 2.5 V             :         : 1         : N              
MEMOUT[4]                    : 45        : output : 2.5 V             :         : 1         : N              
MEMOUT[17]                   : 46        : output : 2.5 V             :         : 1         : N              
PC[1]                        : 47        : output : 2.5 V             :         : 1         : N              
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
VCCIO1                       : 51        : power  :                   : 2.5V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
GND*                         : 55        :        :                   :         : 1         :                
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
GND*                         : 59        :        :                   :         : 1         :                
GND*                         : 60        :        :                   :         : 1         :                
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
GND*                         : 65        :        :                   :         : 4         :                
GND*                         : 66        :        :                   :         : 4         :                
ALUOUT[19]                   : 67        : output : 2.5 V             :         : 4         : N              
GND*                         : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 2.5V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
GND*                         : 73        :        :                   :         : 4         :                
ALUOUT[31]                   : 74        : output : 2.5 V             :         : 4         : N              
INSTR[22]                    : 75        : output : 2.5 V             :         : 4         : N              
INSTR[26]                    : 76        : output : 2.5 V             :         : 4         : N              
INSTR[16]                    : 77        : output : 2.5 V             :         : 4         : N              
INSTR[7]                     : 78        : output : 2.5 V             :         : 4         : N              
GND*                         : 79        :        :                   :         : 4         :                
ALUOUT[12]                   : 80        : output : 2.5 V             :         : 4         : N              
ALUOUT[26]                   : 81        : output : 2.5 V             :         : 4         : N              
ALUOUT[1]                    : 82        : output : 2.5 V             :         : 4         : N              
MEMOUT[29]                   : 83        : output : 2.5 V             :         : 4         : N              
INSTR[8]                     : 84        : output : 2.5 V             :         : 4         : N              
ALUOUT[5]                    : 85        : output : 2.5 V             :         : 4         : N              
PC[25]                       : 86        : output : 2.5 V             :         : 4         : N              
ALUOUT[25]                   : 87        : output : 2.5 V             :         : 4         : N              
MEMOUT[7]                    : 88        : output : 2.5 V             :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 2.5V    : 4         :                
PC[4]                        : 93        : output : 2.5 V             :         : 4         : N              
PC[31]                       : 94        : output : 2.5 V             :         : 4         : N              
ALUOUT[13]                   : 95        : output : 2.5 V             :         : 4         : N              
MEMOUT[22]                   : 96        : output : 2.5 V             :         : 4         : N              
MEMOUT[18]                   : 97        : output : 2.5 V             :         : 4         : N              
ALUOUT[6]                    : 98        : output : 2.5 V             :         : 4         : N              
MEMOUT[15]                   : 99        : output : 2.5 V             :         : 4         : N              
PC[6]                        : 100       : output : 2.5 V             :         : 4         : N              
MEMOUT[0]                    : 101       : output : 2.5 V             :         : 4         : N              
PC[12]                       : 102       : output : 2.5 V             :         : 4         : N              
PC[15]                       : 103       : output : 2.5 V             :         : 4         : N              
INSTR[24]                    : 104       : output : 2.5 V             :         : 4         : N              
GND*                         : 105       :        :                   :         : 4         :                
INSTR[14]                    : 106       : output : 2.5 V             :         : 4         : N              
INSTR[18]                    : 107       : output : 2.5 V             :         : 4         : N              
INSTR[13]                    : 108       : output : 2.5 V             :         : 4         : N              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 2.5V    : 4         :                
MEMOUT[8]                    : 113       : output : 2.5 V             :         : 4         : N              
PC[11]                       : 114       : output : 2.5 V             :         : 4         : N              
GND*                         : 115       :        :                   :         : 4         :                
GND*                         : 116       :        :                   :         : 4         :                
GND*                         : 117       :        :                   :         : 4         :                
GND*                         : 118       :        :                   :         : 4         :                
GND*                         : 119       :        :                   :         : 4         :                
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
GND*                         : 122       :        :                   :         : 3         :                
GND*                         : 123       :        :                   :         : 3         :                
GND*                         : 124       :        :                   :         : 3         :                
GND*                         : 125       :        :                   :         : 3         :                
GND*                         : 126       :        :                   :         : 3         :                
GND*                         : 127       :        :                   :         : 3         :                
GND*                         : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 2.5V    : 3         :                
MEMOUT[28]                   : 131       : output : 2.5 V             :         : 3         : N              
INSTR[12]                    : 132       : output : 2.5 V             :         : 3         : N              
ALUOUT[24]                   : 133       : output : 2.5 V             :         : 3         : N              
PC[30]                       : 134       : output : 2.5 V             :         : 3         : N              
PC[0]                        : 135       : output : 2.5 V             :         : 3         : N              
MEMOUT[9]                    : 136       : output : 2.5 V             :         : 3         : N              
PC[24]                       : 137       : output : 2.5 V             :         : 3         : N              
INSTR[15]                    : 138       : output : 2.5 V             :         : 3         : N              
MEMOUT[13]                   : 139       : output : 2.5 V             :         : 3         : N              
MEMOUT[19]                   : 140       : output : 2.5 V             :         : 3         : N              
MEMOUT[20]                   : 141       : output : 2.5 V             :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
ALUOUT[30]                   : 143       : output : 2.5 V             :         : 3         : N              
MEMOUT[3]                    : 144       : output : 2.5 V             :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
RESETN                       : 152       : input  : 2.5 V             :         : 3         : N              
MEMCLK                       : 153       : input  : 2.5 V             :         : 3         : N              
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
INSTR[10]                    : 156       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 2.5V    : 3         :                
ALUOUT[10]                   : 158       : output : 2.5 V             :         : 3         : N              
PC[16]                       : 159       : output : 2.5 V             :         : 3         : N              
PC[10]                       : 160       : output : 2.5 V             :         : 3         : N              
PC[29]                       : 161       : output : 2.5 V             :         : 3         : N              
ALUOUT[21]                   : 162       : output : 2.5 V             :         : 3         : N              
PC[8]                        : 163       : output : 2.5 V             :         : 3         : N              
PC[13]                       : 164       : output : 2.5 V             :         : 3         : N              
INSTR[9]                     : 165       : output : 2.5 V             :         : 3         : N              
ALUOUT[22]                   : 166       : output : 2.5 V             :         : 3         : N              
ALUOUT[28]                   : 167       : output : 2.5 V             :         : 3         : N              
PC[22]                       : 168       : output : 2.5 V             :         : 3         : N              
PC[17]                       : 169       : output : 2.5 V             :         : 3         : N              
ALUOUT[4]                    : 170       : output : 2.5 V             :         : 3         : N              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 2.5V    : 3         :                
ALUOUT[2]                    : 173       : output : 2.5 V             :         : 3         : N              
ALUOUT[23]                   : 174       : output : 2.5 V             :         : 3         : N              
PC[21]                       : 175       : output : 2.5 V             :         : 3         : N              
GND*                         : 176       :        :                   :         : 3         :                
GND*                         : 177       :        :                   :         : 3         :                
ALUOUT[3]                    : 178       : output : 2.5 V             :         : 3         : N              
GND*                         : 179       :        :                   :         : 3         :                
GND*                         : 180       :        :                   :         : 3         :                
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
MEMOUT[21]                   : 183       : output : 2.5 V             :         : 2         : N              
PC[18]                       : 184       : output : 2.5 V             :         : 2         : N              
MEMOUT[16]                   : 185       : output : 2.5 V             :         : 2         : N              
PC[26]                       : 186       : output : 2.5 V             :         : 2         : N              
MEMOUT[2]                    : 187       : output : 2.5 V             :         : 2         : N              
PC[20]                       : 188       : output : 2.5 V             :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 2.5V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
INSTR[20]                    : 193       : output : 2.5 V             :         : 2         : N              
ALUOUT[29]                   : 194       : output : 2.5 V             :         : 2         : N              
PC[23]                       : 195       : output : 2.5 V             :         : 2         : N              
MEMOUT[6]                    : 196       : output : 2.5 V             :         : 2         : N              
INSTR[17]                    : 197       : output : 2.5 V             :         : 2         : N              
INSTR[19]                    : 198       : output : 2.5 V             :         : 2         : N              
INSTR[23]                    : 199       : output : 2.5 V             :         : 2         : N              
MEMOUT[12]                   : 200       : output : 2.5 V             :         : 2         : N              
INSTR[6]                     : 201       : output : 2.5 V             :         : 2         : N              
PC[9]                        : 202       : output : 2.5 V             :         : 2         : N              
PC[27]                       : 203       : output : 2.5 V             :         : 2         : N              
PC[19]                       : 204       : output : 2.5 V             :         : 2         : N              
MEMOUT[25]                   : 205       : output : 2.5 V             :         : 2         : N              
MEMOUT[27]                   : 206       : output : 2.5 V             :         : 2         : N              
PC[7]                        : 207       : output : 2.5 V             :         : 2         : N              
ALUOUT[11]                   : 208       : output : 2.5 V             :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 2.5V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
MEMOUT[26]                   : 213       : output : 2.5 V             :         : 2         : N              
PC[5]                        : 214       : output : 2.5 V             :         : 2         : N              
PC[3]                        : 215       : output : 2.5 V             :         : 2         : N              
MEMOUT[24]                   : 216       : output : 2.5 V             :         : 2         : N              
ALUOUT[20]                   : 217       : output : 2.5 V             :         : 2         : N              
PC[2]                        : 218       : output : 2.5 V             :         : 2         : N              
ALUOUT[14]                   : 219       : output : 2.5 V             :         : 2         : N              
ALUOUT[15]                   : 220       : output : 2.5 V             :         : 2         : N              
ALUOUT[9]                    : 221       : output : 2.5 V             :         : 2         : N              
MEMOUT[1]                    : 222       : output : 2.5 V             :         : 2         : N              
MEMOUT[10]                   : 223       : output : 2.5 V             :         : 2         : N              
INSTR[29]                    : 224       : output : 2.5 V             :         : 2         : N              
INSTR[0]                     : 225       : output : 2.5 V             :         : 2         : N              
INSTR[30]                    : 226       : output : 2.5 V             :         : 2         : N              
INSTR[21]                    : 227       : output : 2.5 V             :         : 2         : N              
ALUOUT[0]                    : 228       : output : 2.5 V             :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 2.5V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
INSTR[28]                    : 233       : output : 2.5 V             :         : 2         : N              
INSTR[27]                    : 234       : output : 2.5 V             :         : 2         : N              
GND*                         : 235       :        :                   :         : 2         :                
INSTR[31]                    : 236       : output : 2.5 V             :         : 2         : N              
MEMOUT[14]                   : 237       : output : 2.5 V             :         : 2         : N              
GND*                         : 238       :        :                   :         : 2         :                
GND*                         : 239       :        :                   :         : 2         :                
GND*                         : 240       :        :                   :         : 2         :                
