# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 09:04:50  November 05, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		singlecpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY cpu_mul
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:04:50  NOVEMBER 05, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "D:/tjpzcpro/singlecpu.dpf"
set_global_assignment -name VHDL_FILE cnt4.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE cnt4.vwf
set_global_assignment -name BDF_FILE add1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE add1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE vadd1.vwf
set_global_assignment -name BDF_FILE mux2x1.bdf
set_global_assignment -name BDF_FILE mux2x8.bdf
set_global_assignment -name BDF_FILE mux2x32.bdf
set_global_assignment -name VHDL_FILE vadd1.vhd
set_global_assignment -name BDF_FILE mux4x32.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux2x32.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux4x32.vwf
set_global_assignment -name BDF_FILE add8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE add8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE add32.vwf
set_global_assignment -name BDF_FILE shift.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE shift.vwf
set_global_assignment -name BDF_FILE add32.bdf
set_global_assignment -name BDF_FILE zero.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE zero.vwf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU.vwf
set_global_assignment -name BDF_FILE addsub32.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE addsub32.vwf
set_global_assignment -name BDF_FILE dffe8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE dffe8.vwf
set_global_assignment -name BDF_FILE dffe32.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE dffe32.vwf
set_global_assignment -name BDF_FILE mux32x32.bdf
set_global_assignment -name BDF_FILE reg32x32.bdf
set_global_assignment -name BDF_FILE dec5e.bdf
set_global_assignment -name BDF_FILE regfile32x32.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE regfile32x32.vwf
set_global_assignment -name VHDL_FILE lpm_ram_dq0.vhd
set_global_assignment -name BDF_FILE mux2x5.bdf
set_global_assignment -name SOURCE_FILE lpm_ram_dq0.cmp
set_global_assignment -name VHDL_FILE lpm_rom0.vhd
set_global_assignment -name SOURCE_FILE lpm_rom0.cmp
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name BDF_FILE f.bdf
set_global_assignment -name BDF_FILE instdec.bdf
set_global_assignment -name BDF_FILE Sc_cu.bdf
set_global_assignment -name BDF_FILE sc_cpu.bdf
set_global_assignment -name BDF_FILE cpu.bdf
set_global_assignment -name BDF_FILE sc_instmem.bdf
set_global_assignment -name BDF_FILE sc_datamem.bdf
set_global_assignment -name QIP_FILE lpm_rom2.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu.vwf
set_global_assignment -name MIF_FILE sc_instmem.mif
set_global_assignment -name MIF_FILE sc_datamem.mif
set_global_assignment -name MIF_FILE sc_instmem_mul.mif
set_global_assignment -name MIF_FILE sc_datamem_mul.mif
set_global_assignment -name BDF_FILE sc_instmem_mul.bdf
set_global_assignment -name BDF_FILE sc_datamem_mul.bdf
set_global_assignment -name BDF_FILE cpu_mul.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu_mul.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE cpu.vwf
set_global_assignment -name QIP_FILE lpm_rom3.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top